# kw-dormitory-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  kw-dormitory-notice-firebase-adminsdk-j5302-65cf151e28.json  settings.gradle
.github/workflow/: test.yml
.github/workflows/: gradle.yml
init/: init-table.sql
src/main/java/com/kw/kwdn/: KWDormitoryApplication.java  KwdnApplication.java
src/main/java/com/kw/kwdn/config/: BatchConfig.java  CustomSecurityConfig.java  CustomWebMvcConfigurer.java  FirebaseConfig.java  GlobalConfig.java  QueryDSLConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/kw/kwdn/domain/: BaseTimeEntity.java
src/main/java/com/kw/kwdn/domain/anonymousparty/: AnonymousParty.java
src/main/java/com/kw/kwdn/domain/anonymousparty/controller/: AnonymousPartyController.java
src/main/java/com/kw/kwdn/domain/anonymousparty/dto/: AnonymousPartyCreateDTO.java  AnonymousPartyDTO.java
src/main/java/com/kw/kwdn/domain/anonymousparty/repository/: AnonymousPartyRepository.java
src/main/java/com/kw/kwdn/domain/anonymousparty/service/: AnonymousPartyService.java
src/main/java/com/kw/kwdn/domain/firebase/service/: FirebaseService.java
src/main/java/com/kw/kwdn/domain/image/controller/: ImageController.java
src/main/java/com/kw/kwdn/domain/image/service/: ImageService.java
src/main/java/com/kw/kwdn/domain/login/controller/: LoginController.java
src/main/java/com/kw/kwdn/domain/login/service/: LoginService.java
src/main/java/com/kw/kwdn/domain/member/: Member.java  MemberSetting.java
src/main/java/com/kw/kwdn/domain/member/controller/: MemberController.java
src/main/java/com/kw/kwdn/domain/member/dto/: MemberCreateDTO.java  MemberDTO.java  MemberDetailDTO.java  MemberPartyDTO.java  MemberSettingDTO.java  MemberUpdateDTO.java
src/main/java/com/kw/kwdn/domain/member/repository/: MemberRepository.java  MemberSettingRepository.java
src/main/java/com/kw/kwdn/domain/member/service/: MemberService.java
src/main/java/com/kw/kwdn/domain/notice/: Notice.java
src/main/java/com/kw/kwdn/domain/notice/controller/: NoticeController.java
src/main/java/com/kw/kwdn/domain/notice/dto/: NoticeCreateDTO.java  NoticeDetailsDTO.java  NoticeListDTO.java  NoticeListItemDTO.java  NoticeListMiddleRawDTO.java  NoticeListRawDTO.java  NoticeListRootRawDTO.java  NoticeMonitorDTO.java  NoticeMonitorListDTO.java  NoticeRawDetailRootDTO.java  NoticeRawDetailsDTO.java  TotalCount.java  TotalCountDTO.java
src/main/java/com/kw/kwdn/domain/notice/repository/: NoticeRepository.java
src/main/java/com/kw/kwdn/domain/notice/service/: NoticeService.java
src/main/java/com/kw/kwdn/domain/notification/controller/: NotificationController.java
src/main/java/com/kw/kwdn/domain/notification/service/: NotificationService.java
src/main/java/com/kw/kwdn/domain/notification/tasklet/: CommonAndRegularNoticeTasklet.java
src/main/java/com/kw/kwdn/domain/party/: Party.java
src/main/java/com/kw/kwdn/domain/party/controller/: PartyController.java
src/main/java/com/kw/kwdn/domain/party/dto/: PartyCreateDTO.java  PartyDetailDTO.java  PartySearch.java  PartySimpleDTO.java
src/main/java/com/kw/kwdn/domain/party/repository/: PartyRepository.java  PartyRepositoryCustom.java  PartyRepositoryImpl.java
src/main/java/com/kw/kwdn/domain/party/service/: PartyService.java
src/main/java/com/kw/kwdn/domain/penalty/: PenaltyItem.java  PenaltyStatus.java
src/main/java/com/kw/kwdn/domain/penalty/controller/: PenaltyController.java
src/main/java/com/kw/kwdn/domain/penalty/dto/: PenaltyItemCreateDTO.java  PenaltyItemDTO.java  PenaltyStatusDTO.java
src/main/java/com/kw/kwdn/domain/penalty/repository/: PenaltyItemRepository.java  PenaltyStatusRepository.java
src/main/java/com/kw/kwdn/domain/penalty/service/: PenaltyService.java
src/main/java/com/kw/kwdn/domain/security/: CustomUserDetailService.java  LoginAuthorizationInterceptor.java  MemberDetails.java
src/main/java/com/kw/kwdn/domain/security/controller/: LoginController.java
src/main/java/com/kw/kwdn/domain/security/dto/: MemberDetails.java  UserInfo.java
src/main/java/com/kw/kwdn/domain/security/filter/: JwtFilter.java  LoginAuthenticationFilter.java
src/main/java/com/kw/kwdn/domain/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginAuthenticationEntryPoint.java  LoginAuthenticationSuccessfulHandler.java
src/main/java/com/kw/kwdn/domain/security/provider/: LoginAuthenticationProvider.java
src/main/java/com/kw/kwdn/domain/security/service/: CustomUserDetailsService.java  JwtSecurityService.java
src/main/java/com/kw/kwdn/domain/security/token/: JwtAuthenticationToken.java  LoginAuthenticationToken.java
src/main/java/com/kw/kwdn/global/error/: CustomExceptionHandler.java  ErrorComment.java
src/main/java/com/kw/kwdn/global/error/dto/: ErrorResult.java
src/main/java/com/kw/kwdn/global/error/exception/: JwtAccessDeniedException.java
src/main/java/com/kw/kwdn/test/: TestController.java
src/main/resources/: application-test.yml  application.yml  console-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml
src/main/resources/DDL/: member.ddl  notice.ddl  party-dummy.sql  party.ddl  penalty_item.ddl  penalty_status.ddl
src/test/java/com/kw/kwdn/: KwdnApplicationTests.java
src/test/java/com/kw/kwdn/config/: SchedulingConfigTest.java
src/test/java/com/kw/kwdn/domain/: IntegrationTest.java
src/test/java/com/kw/kwdn/domain/login/controller/: LoginControllerTest.java
src/test/java/com/kw/kwdn/domain/member/controller/: MemberControllerTest.java
src/test/java/com/kw/kwdn/domain/notice/controller/: NoticeControllerTest.java
src/test/java/com/kw/kwdn/domain/notification/service/: NotificationServiceTest.java
src/test/java/com/kw/kwdn/domain/party/controller/: PartyControllerTest.java
src/test/java/com/kw/kwdn/domain/party/service/: PartyServiceTest.java
(+4 files in other folders)
