buildscript {
    ext {
        springBootStarterVersion='2.7.4'
        firebaseVersion='9.1.0'
        swaggerVersion='3.0.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.kw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring mvc + webflux for using webClient
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootStarterVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootStarterVersion}"

    // spring security
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootStarterVersion}"

    // spring data jpa
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootStarterVersion}"

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa'
    // Querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
    // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    // java.lang.NoClassDefFoundError(javax.annotation.Generated) 발생 대응
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    // validation
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootStarterVersion}"

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mysql, h2
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.h2database:h2:2.1.214'

    // mac netty error(no need to remove in other OS)
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.84.Final:osx-aarch_64'

    // firebase sdk setting
    implementation "com.google.firebase:firebase-admin:${firebaseVersion}"

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    // swagger
    implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
}

// clean task 실행시 QClass 삭제
clean {
    delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성 위치
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}